events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
      listen 80;
      server_name api.pixels.codam.nl;

      location / {
          proxy_pass http://localhost:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }

  server {
      listen 80;
      server_name pixels.codam.nl;

      location / {
          proxy_pass http://localhost:80;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}
